<html>
<head>
<title>Powergen group technology consulting project </title>
<link rel="stylesheet" href="styles/main.css" type="text/css">
</head>
<body onClick=top.toggleHighlight(event.srcElement)>
<H1>Caroline Sheers</H1>
<p>Group Director, M&A</p>
<p>Interviewed on 6/9/2001 at New Broad Street<br>
Present: Paul Rutter (Powergen); John Wilson and Lorenzo Wood (Oyster)</p>

<H2>Personal</H2>

<ul>
<li>Background: was a consultant for the government during power deregulation; then moved into Powergen, and then into M&A.
<li>Caroline is “fully mobile” – needs access to servers (file system – not just e-mail) wherever she is in the world, at whatever time (particular issue – servers at Powergen being down for 4 hrs at (UK) night time).
<li>She uses a phone and a laptop, and has “started to use an iPaq for contact details.”
<li>She does not use her PA heavily: she produces all her own reports and presentations; however she uses her PA for getting hold of people.
<li>Technology needs to be light [weight?]. Software needs to interface well with others; synchronising large downloads is a problem.
</ul>
<H2>Relations with group directors</H2>
<ul>
<li>During deals, co-ordinates the group decision markers (CEO, CFO etc.) to make sure that they come together properly.
</ul>

<H2>Group Function</H2>
<ul>
<li>Powergen’s strategy is based on acquisition and integration.
<li>Big deals are done corporately by Caroline and a small team; this team interacts with group-level people at a strategy level, with a bigger group drawn from the businesses do due diligence, advisors and people from the target.
<li>Above all, they produce an “acquisition case”, following which there is a transaction and then integration.
<li>Disposals are normally done through an auction involving 15-30 bidders, and involve M&A team interaction with the business to be sold.
<li>Caroline’s team acts as a hub and coordinates that activity; they are “very much the ‘doers’ in the group.”
<li>The ideas is to make a team that delivers the whole thing from concept to transaction to putting in a management team [<font face=symbol>&#222;</font> due diligence team becomes management team(?)]
<li>M&A needs to be kept close to the group (ie, centralised), with only simple deals devolved to individual businesses (although the central team would still act as an advisor).
<li>There is a need to keep track of M&A expertise within individuals across the businesses.
<li>M&A deals involve huge amounts of data and (often) unusual hours. The team needs access to data 24 hours a day and the ability to move its working set from between sites.
<li>Currently they’re only “at the very beginning of” electronic networked data rooms (eg, DealBench); for security reasons, documents should not be printed[/printable?]. In a paper world, management of the data room is done manually to restrict access to the data.
<li>Currently using an electronic system (although not DealBench) for one of the disposals in the US.
<li>Deals in the US are done in a different way [which?].
<li>Coordination of the due-diligence team (eg, 30 people for LG&E deal): they’ve introduced shared risk registers [On line? How managed?]; the full-time team (7 people) gives the due diligence team a list of questions to go away and answer; they use consultants, but they manage them (rather than the other way around) and they don’t rely on others for the transactions.
<li>They need to pull together due diligence teams “at the drop of a hat, from across the businesses.” It takes 2/3 weeks to get a due diligence team up and running (computers, telephones, software, co-location etc.)
<li>[So far] they haven’t lost a deal because of time – “you just do what you can to get it done”. LG&E deal took 8 weeks.
<li>What training can be done for M&A? Very little, as it’s so generic. Experience is key (hence the need to track it). Need to have a very strong co-ordinator; need to have the team co-located; need common (eg, risk) registers. “It’s a very rewarding process because it combines specialist expertise with significant business judgement.”
<li>Because of US “change of control” contracts (“nightmare”) you can’t rely on people still being around after a deal <font face=symbol>&#222;</font> all the knowledge and learning gained during the transaction is not necessarily brought into the running of the business afterwards. In big transactions, managing people through the process is critical <font face=symbol>&#222;</font> it is important to set up some people who will move from participation in due diligence through to integration – a motivation for on-going success.
</ul>
</body>
</html>